<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation to Join Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f4f4f4;
        color: #333333;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .heading {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #333333;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 1.5;
        color: #666666;
      }
      .content p {
        padding-bottom: 12px;
      }
      .join-button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff !important;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .join-button:hover {
        background-color: #45a049;
      }
      .contact-info {
        margin-top: 20px;
        border-top: 1px solid #dddddd;
        padding-top: 20px;
      }
      .contact-info p {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Invitation to Join Group</h2>
      <div class="content">
        <p>Dear recipient,</p>
        <p>
          You have received an invitation from {{host}} to join his group. You have the option to accept or decline this invitation.
        </p>
        <p>
          Please note that this invitation will expire in 7 days.
        </p>
        <a href="{{joinLink}}" class="join-button">Join Group</a>
        <p>
          Note: This invitation was intended for you. If you were not expecting this invitation, you can ignore this email. If {{host}} is sending you too many emails, you can block them or report abuse.
        </p>
        <div class="contact-info">
          <p>Best regards, <br />Tenity</p>
        </div>
      </div>
    </div>
  </body>
</html>
